# See https://aws.amazon.com/premiumsupport/knowledge-center/redirect-http-https-elb/

server {
  # All traffic, secure or otherwise, comes in on port 80 from the ELB
  listen         80;
  server_name    avojak.com www.avojak.com;

  # ELB stores the protocol used between the client
  # and the load balancer in the X-Forwarded-Proto request header.
  # Check for 'http' and redirect if not
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri$http_x_forwarded_proto;
  }
}
